# Нормализация месяцев
s/\bянв(ар[ьяюе]?)?\.?\b/01/gi
s/\bфев(рал[ьяюе]?)?\.?\b/02/gi
s/\bмар(т[ауе]?)?\.?\b/03/gi
s/\бапр(ел[ьяюе]?)?\.?\b/04/gi
s/\bма[йяюе]?\.?\b/05/gi
s/\biun[ьяюе]?\.?\b/06/gi
s/\биул[ьяюе]?\.?\b/07/gi
s/\bавг(уст[ауе]?)?\.?\b/08/gi
s/\bсен(тябр[ьяюе]?)?\.?\b/09/gi
s/\bokt(ябр[ьяюе]?)?\.?\b/10/gi
s/\bноя(бр[ьяюе]?)?\.?\b/11/gi
s/\bдек(абр[ьяюе]?)?\.?\b/12/gi
s/\bjan(uary)?\.?\b/01/gi
с/\bфеб(руарий)?\.?\b/02/gi
s/\bmar(ch)?\.?\b/03/gi
s/\bapr(il)?\.?\b/04/gi
s/\bmay\.?\b/05/gi
s/\bjun(e)?\.?\b/06/gi
s/\bjul(y)?\.?\b/07/gi
s/\baug(ust)?\.?\b/08/gi
s/\bsep(tember)?\.?\b/09/gi
s/\boct(ober)?\.?\b/10/gi
s/\bnov(ember)?\.?\b/11/gi
s/\bdec(ember)?\.?\b/12/gi
 
# Русские числовые
с/\bпервое\b/1/ги; с/\bпервого\b/1/ги
с/\bвторое\b/2/ги; с/\bвторого\b/2/gi
с/\bтретье\b/3/ги; с/\bтретьего\b/3/ги
с/\bчетвёртое\b/4/gi; с/\bчетвёртого\b/4/gi
с/\bпятое\b/5/ги; с/\bпятого\b/5/ги
с/\бшестое\b/6/ги; с/\bшестого\b/6/ги
с/\бседьмое\b/7/ги; с/\bседьмого\b/7/ги
с/\bвосьмое\b/8/gi; s/\bвосьмого\b/8/gi
с/\bдевятое\b/9/ги; с/\bдевятого\b/9/ги
с/\bдесятое\b/10/ги; с/\bдесятого\b/10/ги
s/\boодиннадцатое\b/11/gi; с/\боодиннадцатого\b/11/gi
с/\bдвенадцатое\b/12/ги; с/\bдвенадцатого\b/12/gi
с/\bтринадцатое\b/13/ги; с/\bтринадцатого\b/13/gi
с/\bчетырнадцатое\b/14/ги; с/\bчетырнадцатого\b/14/ги
с/\bпятнадцатое\b/15/ги; с/\bпятнадцатого\b/15/ги
с/\bшестнадцатое\b/16/ги; с/\bшестнадцатого\b/16/ги
s/\bсемнадцатое\b/17/gi; s/\bсемнадцатого\b/17/gi
с/\bвосемнадцатое\b/18/ги; с/\bвосемнадцатого\b/18/ги
с/\bдевятнадцатое\b/19/gi; s/\bдевятнадцатого\b/19/gi
с/\bдвадцатое\b/20/ги; с/\bдвадцатого\b/20/ги
s/\bдвадцать первый\b/21/gi; s/\bдвадцать первый\b/21/gi
с/\bдвадцать второй\b/22/ги; с/\bдвадцать второго\b/22/ги
с/\bдвадцать третье\b/23/ги; с/\bдвадцать третий\b/23/ги
с/\bдвадцать четвёртое\b/24/ги; s/\bдвадцать четвёртого\b/24/gi
с/\bдвадцать пятое\b/25/ги; с/\bдвадцать пятого\b/25/ги
с/\bдвадцать шестое\b/26/ги; с/\bдвадцать шестого\b/26/ги
s/\bдвадцать седьмое\b/27/gi; s/\bдвадцать седьмого\b/27/gi
с/\bдвадцать восьмое\b/28/ги; s/\bдвадцать восьмого\b/28/gi
с/\bдвадцать девятое\b/29/ги; с/\bдвадцать девятого\b/29/ги
с/\bтридцатое\b/30/ги; с/\bтридцатого\b/30/ги
s/\bтридцать первый\b/31/gi; s/\bтридцать первый\b/31/gi
s/\bдвадцать[\s-]*первое\b/21/gi; s/\bдвадцать[\s-]*первого\b/21/gi
s/\bдвадцать[\s-]*второе\b/22/gi; s/\bдвадцать[\s-]*второго\b/22/gi
s/\bдвадцать[\s-]*третье\b/23/gi; s/\bдвадцать[\s-]*третьего\b/23/gi
s/\bдвадцать[\s-]*четвёртое\b/24/gi; s/\bдвадцать[\s-]*четвёртого\b/24/gi
s/\bдвадцать[\s-]*пятое\b/25/gi; s/\bдвадцать[\s-]*пятого\b/25/gi
s/\bдвадцать[\s-]*шестое\b/26/gi; s/\bдвадцать[\s-]*шестого\b/26/gi
s/\bдвадцать[\s-]*седьмое\b/27/gi; s/\bдвадцать[\s-]*седьмого\b/27/gi
s/\bдвадцать[\s-]*восьмое\b/28/gi; s/\bдвадцать[\s-]*восмого\b/28/gi
s/\bдвадцать[\s-]*девятое\b/29/gi; s/\bдвадцать[\s-]*девятого\b/29/gi
s/\bтридцать[\s-]*первое\b/31/gi; s/\bтридцать[\s-]*первого\b/31/gi
 
#Английскиечислительные
s/\bfirst\b/1/gi; s/\b1st\b/1/gi; s/\b1-st\b/1/gi
s/\bsecond\b/2/gi; s/\b2nd\b/2/gi; s/\b2-nd\b/2/gi
с/\bтретий\b/3/ги; с/\b3rd\b/3/ги; s/\b3-rd\b/3/gi
с/\bчетвертый\b/4/ги; с/\b4th\b/4/ги; s/\b4-th\b/4/gi
с/\bпятый\b/5/ги; с/\b5th\b/5/ги; s/\b5-th\b/5/gi
с/\bsixth\b/6/gi; с/\b6th\b/6/ги; s/\b6-th\b/6/gi
s/\bseventh\b/7/gi; s/\b7th\b/7/gi; s/\b7-th\b/7/gi
с/\ширина\б/8/ги; с/\b8th\b/8/ги; с/\b8-й\b/8/ги
с/\бнинт\б/9/ги; с/\b9th\b/9/ги; s/\b9-th\b/9/gi
s/\btenth\b/10/gi; s/\b10th\b/10/gi; s/\b10-th\b/10/gi
s/\beleventh\b/11/gi; с/\b11th\b/11/ги; с/\b11-й\b/11/ги
с/\bдвенадцатый\b/12/ги; с/\b12th\b/12/ги; с/\b12-й\b/12/ги
с/\bтринадцатый\б/13/ги; с/\b13th\b/13/ги; с/\b13-й\b/13/ги
s/\bчетырнадцатый\b/14/gi; s/\b14-й\b/14/gi; s/\b14-й\b/14/gi
s/\bfifteenth\b/15/gi; s/\b15th\b/15/gi; s/\b15-th\b/15/gi
s/\bsixteenth\b/16/gi; s/\b16th\b/16/gi; s/\b16-th\b/16/gi
семнадцатый; семнадцатый; семнадцатый
s/\beighteenth\b/18/gi; s/\b18th\b/18/gi; s/\b18-th\b/18/gi
s/\bnineteenth\b/19/gi; с/\b19th\b/19/ги; с/\b19-й\б/19/ги
двадцатый; двадцатый; двадцатый
s/\btwenty first\b/21/gi; s/\btwenty-first\b/21/gi; s/\btwentyfirst\b/21/gi; s/\b21st\b/21/gi; s/\b21-st\b/21/gi
с/\bдвадцать секунд\b/22/gi; с/\bдвадцать секунд\b/22/gi; с/\bдвадцать секунд\b/22/gi; с/\b22-й\b/22/gi; с/\b22-й\b/22/gi
с/\bдвадцать третий\b/23/ги; с/\bдвадцать третий\б/23/ги; с/\bдвадцать третье\b/23/ги; с/\b23rd\b/23/ги; с/\b23-р\б/23/ги
с/\bдвадцать четвёртый\б/24/ги; с/\bдвадцать четвёртый\б/24/ги; с/\bдвадцатьчетвертый\б/24/ги; с/\b24th\b/24/ги; с/\b24-й\б/24/ги
с/\bдвадцать пятый\б/25/ги; с/\bдвадцать пятый\б/25/ги; с/\bдвадцать пятый\б/25/ги; с/\b25th\b/25/ги; с/\b25-й\б/25/ги
двадцать шестой; двадцать шестой; двадцать шестой; двадцать шестой; двадцать шестой; двадцать шестой; двадцать шестой; двадцать шестой; двадцать шестой; двадцать шестой.
s/\bдвадцать седьмой\b/27/gi; s/\bдвадцать-седьмой\b/27/gi; s/\bдвадцать седьмой\b/27/gi; s/\b27-й\b/27/gi; s/\b27-й\b/27/gi
с/\bдвадцать восьмой\б/28/ги; с/\bдвадцать восьмой\b/28/ги; с/\btwentyeighth\b/28/gi; с/\b28\b/28/ги; с/\b28-й\б/28/ги
s/\btwenty ninth\b/29/gi; s/\btwenty-ninth\b/29/gi; s/\btwentyninth\b/29/gi; s/\b29th\b/29/gi; s/\b29-th\b/29/gi
с/\bтридцать\b/30/ги; с/\b30\b/30/ги; с/\b30-й\б/30/ги
s/\bthirty first\b/31/gi; s/\bthirty-first\b/31/gi; s/\bthirtyfirst\b/31/gi; s/\b31st\b/31/gi; s/\b31-st\b/31/gi
